snippet ex "Export"
module.exports = ${0};
endsnippet

snippet i "es6 require" b
import ${1} from '${2}';
endsnippet

snippet ed "es6 export default" b
export default ${1};
endsnippet

snippet r "commonjs require" b
var ${1} = require('${2}');
endsnippet

snippet "^([^=]*)= r" "commonjs require" r
`!p snip.rv = match.group(1)`= require('${1}');
endsnippet

snippet test "test (tap)" b
test('${1:description}', (t) => {
  $0
  t.end();
});
endsnippet

snippet for
for (let ${1} = 0; $1 < ${2}; ++$1) {
  ${0}
}
endsnippet
